# ShimmerRecyclerx

app/: build.gradle
app/src/main/java/com/cooltechworks/sample/: DemoActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_grid.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.java  ShimmerViewHolder.java
